# micronaut-jdbc-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Component.java  ComponentController.java  ComponentRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/groovy/com/example/: JdbcDemoSpec.groovy
